doom_scenario_path = vdka2019full.wad

# Rewards
living_reward = -1

# Rendering options
screen_resolution = RES_640X480
screen_format = GRAY8
render_hud = true
render_crosshair = false
render_weapon = true
render_decals = false
render_particles = false

# make episodes start after 14 tics (after unholstering the gun)
episode_start_time = 14

# make episodes finish after 300 actions (tics)
episode_timeout = 25200

# Available buttons
available_buttons =
	{
		ATTACK
		MOVE_RIGHT
		MOVE_LEFT
		MOVE_BACKWARD
		MOVE_FORWARD
		TURN_RIGHT
		TURN_LEFT
	}

game_args += +sv_noautoaim 1
mode = ASYNC_PLAYER
